<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Start</title>
    
    <style>
        
        body{
            background-color: antiquewhite;
            text-align: center;
            margin: 0;
        }
        body > div{
            margin: 8px;
        }
        button{
            background-color: darkred;
            color: floralwhite;
            font-size:large;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        footer hr{
            background-color: antiquewhite;
        }
        h1{
            color: lightcoral;
        }
    </style>
</head>
<body>
    <div>
        <h1>WELCOME TO THE GAME OF HORROR! </h1>
    <h2>MAKE THESE 3 QUESTIONS RIGHT TO SEE THE FINISHED OUTCOME!</h2>
    <p><small> IF YOU FAIL YOU GO TO HELL!!!! MWHAHAHA!</small></p>
    <a href="..\main\game.html"><button>Ready to Play</button></a>

    </div>
    
    <footer>
        <hr>
        <span id="time">© 2021-2021</span><span> Made by <a href="https://jusauria.github.io/Commission/">Jusauria </a> </span>
    </footer>
</body>
</html>